<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="257837b5-07c0-4447-b5ed-6175bc2f3700" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8081/Service.svc/mex/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="f753ca6e-a31a-45ca-9789-4cf9bba87df2" SourceId="1" SourceUrl="http://localhost:8081/Service.svc/mex/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="ac333156-0216-48e9-941f-adff27e9039b" SourceId="1" SourceUrl="http://localhost:8081/Service.svc/mex/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="f52bb307-a8b0-48f7-9cf6-068a436133c6" SourceId="1" SourceUrl="http://localhost:8081/Service.svc/mex/mex" />
    <MetadataFile FileName="Arrays1.xsd" MetadataType="Schema" ID="73e6f52b-3919-495d-92f1-71d183129772" SourceId="1" SourceUrl="http://localhost:8081/Service.svc/mex/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>